[gd_scene format=3 uid="uid://d26dnrkjxx3rm"]

[ext_resource type="PackedScene" uid="uid://dvkhcwu4xh7fv" path="res://scenes/LevelUI.tscn" id="1_esn7c"]
[ext_resource type="PackedScene" uid="uid://su36uk0e7wt" path="res://prefabs/board.tscn" id="1_uh120"]
[ext_resource type="Script" uid="uid://c1jpop7rnvfvy" path="res://scripts/playercontroller.gd" id="2_xj5b5"]
[ext_resource type="Script" uid="uid://ceatlx1culj2k" path="res://scripts/camera_manager.gd" id="3_08e4x"]
[ext_resource type="Script" uid="uid://bjt515cbll8uh" path="res://scripts/goaldisplay.gd" id="3_xj5b5"]
[ext_resource type="Script" path="res://scenes/flip_count.gd" id="6_0nebb"]
[ext_resource type="Script" uid="uid://cm2ensdmqbd8w" path="res://scenes/level_ui.gd" id="6_341j3"]
[ext_resource type="Script" path="res://start_and_end_manager.gd" id="6_esn7c"]

[sub_resource type="Environment" id="Environment_uh120"]
background_mode = 1
background_color = Color(0.8051556, 0.00025470793, 0.7377618, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
volumetric_fog_enabled = true

[node name="Leveltest" type="Node3D" unique_id=1059751183]

[node name="Board" parent="." unique_id=285819464 instance=ExtResource("1_uh120")]
level = "res://levels/testlevel.txt"

[node name="Node" type="Node" parent="Board" unique_id=1132342733 node_paths=PackedStringArray("camera_manager")]
script = ExtResource("2_xj5b5")
camera_manager = NodePath("../../CameraManager")

[node name="CameraManager" type="Node3D" parent="." unique_id=330635 node_paths=PackedStringArray("camera", "top_down_pos", "isometric_pos")]
script = ExtResource("3_08e4x")
camera = NodePath("Camera3D")
top_down_pos = NodePath("TopDownCameraPos")
isometric_pos = NodePath("IsometricCameraPos")

[node name="Camera3D" type="Camera3D" parent="CameraManager" unique_id=1366276693]
transform = Transform3D(0.9688733, -7.2186688e-09, 0.24755709, -0.15397938, 0.78302085, 0.6026348, -0.19384237, -0.62199545, 0.75864804, 4.514702, 9.796441, 12.090926)
projection = 1
size = 12.0

[node name="TopDownCameraPos" type="Node3D" parent="CameraManager" unique_id=424522854]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 18.202473, -3.0044708e-07)

[node name="IsometricCameraPos" type="Node3D" parent="CameraManager" unique_id=238434735]
transform = Transform3D(0.96887326, -1.4901161e-08, 0.2475571, -0.15397938, 0.78302085, 0.6026348, -0.19384237, -0.62199545, 0.75864804, 4.514702, 9.796441, 12.090926)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=135356185]
transform = Transform3D(-0.9688734, -4.5941903e-08, -0.247557, -0.15397938, 0.7830209, 0.60263485, 0.19384219, 0.62199575, -0.7586479, -3.047193, 0, 6.605297)
visible = false
light_energy = 3.385
light_volumetric_fog_energy = 0.0

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1171788602]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.390832, 9.337826, 0.13924217)
light_energy = 1.95
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 18.217
spot_angle = 31.01
spot_angle_attenuation = 0.062500216

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1700375827]
environment = SubResource("Environment_uh120")

[node name="UI" type="Control" parent="." unique_id=939112622]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=861255345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Control" type="Control" parent="UI/MarginContainer" unique_id=392119172]
custom_minimum_size = Vector2(233, 233)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("3_xj5b5")

[node name="UI2" parent="UI/MarginContainer" unique_id=1699740536 instance=ExtResource("1_esn7c")]
layout_mode = 2
script = ExtResource("6_341j3")

[node name="Flip count" parent="UI/MarginContainer/UI2/HBoxContainer" parent_id_path=PackedInt32Array(1699740536, 1262881788) index="5" unique_id=952285186 node_paths=PackedStringArray("move_label")]
script = ExtResource("6_0nebb")
move_label = NodePath("Label")

[node name="StartAndEndManager" type="Node" parent="." unique_id=228062131 node_paths=PackedStringArray("cam_manager", "controller", "spotlight")]
script = ExtResource("6_esn7c")
cam_manager = NodePath("../CameraManager")
controller = NodePath("../Board/Node")
spotlight = NodePath("../SpotLight3D")

[connection signal="board_generated" from="Board" to="CameraManager" method="_on_board_generated"]
[connection signal="goal_set" from="Board" to="UI/MarginContainer/Control" method="_on_goal_set"]
[connection signal="player_moved" from="Board" to="UI/MarginContainer/UI2/HBoxContainer/Flip count" method="_increaseMoveCount"]
[connection signal="solved" from="Board" to="StartAndEndManager" method="_on_solved"]
[connection signal="camera_mode_changed" from="CameraManager" to="UI/MarginContainer/UI2" method="_on_camera_manager_camera_mode_changed"]

[editable path="UI/MarginContainer/UI2"]
