[gd_scene format=3 uid="uid://dmv2foyrlfama"]

[ext_resource type="PackedScene" uid="uid://su36uk0e7wt" path="res://prefabs/board.tscn" id="1_uh120"]
[ext_resource type="Script" uid="uid://c1jpop7rnvfvy" path="res://scripts/playercontroller.gd" id="2_xj5b5"]
[ext_resource type="PackedScene" uid="uid://e050bqiinmgc" path="res://ui/text_button.tscn" id="3_ebt4o"]
[ext_resource type="Script" uid="uid://bjt515cbll8uh" path="res://scripts/goaldisplay.gd" id="3_xj5b5"]

[sub_resource type="Environment" id="Environment_uh120"]
volumetric_fog_enabled = true

[node name="Leveltest" type="Node3D" unique_id=1059751183]

[node name="Board" parent="." unique_id=285819464 instance=ExtResource("1_uh120")]
level = "res://levels/testlevel.txt"

[node name="Node" type="Node" parent="Board" unique_id=1132342733]
script = ExtResource("2_xj5b5")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1366276693]
transform = Transform3D(0.9688733, -7.2186688e-09, 0.24755709, -0.15397938, 0.78302085, 0.6026348, -0.19384237, -0.62199545, 0.75864804, 2.8010406, 5.6248302, 6.839347)
projection = 1
size = 12.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=135356185]
transform = Transform3D(-0.9688734, -4.5941903e-08, -0.247557, -0.15397938, 0.7830209, 0.60263485, 0.19384219, 0.62199575, -0.7586479, -3.047193, 0, 6.605297)
light_energy = 3.385
light_volumetric_fog_energy = 0.0

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1171788602]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.390832, 9.337826, 0.13924217)
light_energy = 5.0
shadow_enabled = true
spot_range = 18.217
spot_angle = 31.01
spot_angle_attenuation = 0.062500216

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1700375827]
environment = SubResource("Environment_uh120")

[node name="UI" type="Control" parent="." unique_id=939112622]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=861255345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Control2" parent="UI/MarginContainer" unique_id=440904901 node_paths=PackedStringArray("button") instance=ExtResource("3_ebt4o")]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
button = NodePath("TextureRect/Button")

[node name="Button" parent="UI/MarginContainer/Control2/TextureRect" parent_id_path=PackedInt32Array(440904901, 1425206597) index="0" unique_id=2023860768]
text = "Back"

[node name="Control" type="Control" parent="UI/MarginContainer" unique_id=392119172]
custom_minimum_size = Vector2(233, 233)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("3_xj5b5")

[connection signal="goal_set" from="Board" to="UI/MarginContainer/Control" method="_on_goal_set"]

[editable path="UI/MarginContainer/Control2"]
