[gd_scene format=3 uid="uid://cvfltu4t4b374"]

[ext_resource type="PackedScene" uid="uid://cip42bjuvuqqx" path="res://prefabs/player_cubue.tscn" id="1_j62ry"]

[node name="PlayerCubeMovementTest" type="Node3D" unique_id=1725359515]

[node name="PlayerCube" parent="." unique_id=1938742768 instance=ExtResource("1_j62ry")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1703102584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42366534, 1.6827905)
