[gd_scene format=3 uid="uid://hvkse17tts5p"]

[ext_resource type="PackedScene" uid="uid://p2s3tvw76ykc" path="res://scenes/MenuOptions.tscn" id="1_fhtl0"]
[ext_resource type="PackedScene" uid="uid://dmv2foyrlfama" path="res://scenes/leveltest.tscn" id="2_l22m0"]

[node name="StartScreen" type="Node3D" unique_id=1449864129]

[node name="Leveltest" parent="." unique_id=1059751183 instance=ExtResource("2_l22m0")]

[node name="HomeScreen" parent="." unique_id=2117867878 instance=ExtResource("1_fhtl0")]
