[gd_scene format=3 uid="uid://qjm83ycqm0sf"]

[ext_resource type="PackedScene" uid="uid://d26dnrkjxx3rm" path="res://scenes/baselevel.tscn" id="1_4iuyf"]

[node name="Leveltest" unique_id=1059751183 instance=ExtResource("1_4iuyf")]

[node name="Board" parent="." index="0" unique_id=285819464]
level = "res://levels/Flowers.txt"

[editable path="UI/MarginContainer/Control2"]
