[gd_scene format=3 uid="uid://is5ism2qgby0"]

[ext_resource type="PackedScene" uid="uid://d26dnrkjxx3rm" path="res://scenes/baselevel.tscn" id="1_tnq7a"]

[node name="Leveltest" unique_id=1059751183 instance=ExtResource("1_tnq7a")]

[node name="Board" parent="." index="0" unique_id=285819464]
level = "res://levels/One Small Step For Cubes.txt"

[editable path="UI/MarginContainer/Control2"]
