[gd_scene format=3 uid="uid://dueuwmn20kjuf"]

[ext_resource type="PackedScene" uid="uid://d26dnrkjxx3rm" path="res://scenes/baselevel.tscn" id="1_qdgvy"]

[node name="Leveltest" unique_id=1059751183 instance=ExtResource("1_qdgvy")]

[node name="Board" parent="." index="0" unique_id=285819464]
level = "res://levels/Red March.txt"

[editable path="UI/MarginContainer/Control2"]
