[gd_scene format=3 uid="uid://dga2v4abt2dhv"]

[ext_resource type="PackedScene" uid="uid://d26dnrkjxx3rm" path="res://scenes/baselevel.tscn" id="1_k8jj4"]

[node name="Leveltest" unique_id=1059751183 instance=ExtResource("1_k8jj4")]

[node name="Board" parent="." index="0" unique_id=285819464]
level = "res://levels/The Outcasts 2.txt"

[editable path="UI/MarginContainer/Control2"]
