[gd_scene format=3 uid="uid://bxrdkpm20g6gs"]

[ext_resource type="PackedScene" uid="uid://d26dnrkjxx3rm" path="res://scenes/baselevel.tscn" id="1_0dokk"]

[node name="Leveltest" unique_id=1059751183 instance=ExtResource("1_0dokk")]

[node name="Board" parent="." index="0" unique_id=285819464]
level = "res://levels/Three Suns.txt"

[editable path="UI/MarginContainer/Control2"]
