[gd_scene format=3 uid="uid://doawyu7jcn5xs"]

[ext_resource type="Texture2D" uid="uid://bhsngqautd8ah" path="res://ui/levelSelectBackground.png" id="1_ct0ao"]
[ext_resource type="Script" path="res://scripts/ui/level_select_builder.gd" id="1_lr35k"]
[ext_resource type="Script" uid="uid://cyxfsttj4ei1j" path="res://scripts/ui/FocusGrabber.gd" id="1_v2dnw"]
[ext_resource type="FontFile" uid="uid://bb8oel34x8uv4" path="res://ui/Painter Dude.otf" id="2_ktsqk"]
[ext_resource type="PackedScene" uid="uid://cyfrcl713bjwu" path="res://ui/LevelButton.tscn" id="3_ktsqk"]
[ext_resource type="PackedScene" uid="uid://e050bqiinmgc" path="res://ui/text_button.tscn" id="5_kvd6m"]
[ext_resource type="Script" uid="uid://desto8mysbhyq" path="res://scripts/ui/levelSelectButton.gd" id="6_kvd6m"]

[node name="LevelSelect" type="MarginContainer" unique_id=1469199937 node_paths=PackedStringArray("level_button_grid")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lr35k")
level_button_grid = NodePath("MarginContainer/VBoxContainer/MarginContainer/GridContainer")
level_button_prefab = ExtResource("3_ktsqk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=451428666]
layout_mode = 2
color = Color(0.13333334, 0.13333334, 0.23137255, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1612272278]
layout_mode = 2
theme_override_constants/margin_bottom = 75

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1234319481 node_paths=PackedStringArray("control_to_focus")]
layout_mode = 2
script = ExtResource("1_v2dnw")
control_to_focus = NodePath(".")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=469912301]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
texture = ExtResource("1_ct0ao")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/TextureRect" unique_id=1428334946]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "LEVEL SELECT"
fit_content = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TextureRect" unique_id=1623119735]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("2_ktsqk")
theme_override_font_sizes/font_size = 256
text = "LEVEL SELECT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=136350869]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 6.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 30

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=2008397200]
layout_mode = 2
size_flags_stretch_ratio = 5.0
theme_override_constants/h_separation = 200
theme_override_constants/v_separation = 20
columns = 6

[node name="Control" parent="MarginContainer" unique_id=440904901 node_paths=PackedStringArray("button") instance=ExtResource("5_kvd6m")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
stretch_mode = 1
alignment_vertical = 0
button = NodePath("TextureRect/Button")

[node name="Button" parent="MarginContainer/Control/TextureRect" parent_id_path=PackedInt32Array(440904901, 1425206597) index="0" unique_id=2023860768]
anchor_left = 0.08285674
anchor_top = 0.15346839
anchor_right = 0.92152345
anchor_bottom = 0.93614525
offset_left = 0.0
offset_top = -9.536743e-07
offset_right = 0.0
offset_bottom = 5.482315
scale = Vector2(1, 0.93453956)
text = "Home"
script = ExtResource("6_kvd6m")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MarginContainer/Control/TextureRect/Button" to="MarginContainer/Control" method="_onHome"]

[editable path="MarginContainer/Control"]
