[gd_scene format=3 uid="uid://cekrgdttown3w"]

[ext_resource type="PackedScene" uid="uid://d26dnrkjxx3rm" path="res://scenes/baselevel.tscn" id="1_hy2pl"]

[node name="Leveltest" unique_id=1059751183 instance=ExtResource("1_hy2pl")]

[node name="Board" parent="." index="0" unique_id=285819464]
level = "res://levels/abstracttest/Bullseye.txt"

[editable path="UI/MarginContainer/UI2"]
