[gd_scene format=3 uid="uid://s4oclnudewsw"]

[ext_resource type="PackedScene" uid="uid://c7ioi55tw7e22" path="res://models/basin.glb" id="2_3tpai"]
[ext_resource type="Texture2D" uid="uid://14yqfa5iq66y" path="res://materials/wood1.jpg" id="2_4hy77"]
[ext_resource type="Shader" uid="uid://dnhundremme0n" path="res://materials/water.gdshader" id="3_3tpai"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mrcix"]
albedo_color = Color(0.5075915, 0.5075915, 0.5075915, 1)
albedo_texture = ExtResource("2_4hy77")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mrcix"]
render_priority = 0
shader = ExtResource("3_3tpai")
shader_parameter/primary_color = Color(0, 0, 0, 1)
shader_parameter/roughness = 0.2
shader_parameter/normalmap_a_strength = 0.3
shader_parameter/normalmap_b_strength = 0.4
shader_parameter/movement_direction = Vector2(0.1, 0.1)
shader_parameter/movement_strength = 0.5
shader_parameter/uv_scale = 1.0

[node name="BasinTile" type="Node3D" unique_id=349656334]

[node name="basin" parent="." unique_id=599942945 instance=ExtResource("2_3tpai")]
transform = Transform3D(0.435, 0, 0, 0, 0.995, 0, 0, 0, 0.435, 0, 0, 0)

[node name="Cube" parent="basin" index="0" unique_id=1552736795]
material_override = SubResource("StandardMaterial3D_mrcix")

[node name="Cube_001" parent="basin" index="1" unique_id=1299655878]
material_override = SubResource("ShaderMaterial_mrcix")

[editable path="basin"]
