[gd_scene format=3 uid="uid://su36uk0e7wt"]

[ext_resource type="Script" uid="uid://cs5ct73ai6dfm" path="res://scripts/board.gd" id="1_p0ybc"]
[ext_resource type="PackedScene" uid="uid://dtso5i50wi62y" path="res://prefabs/player_cubue.tscn" id="2_87tqm"]
[ext_resource type="PackedScene" uid="uid://80jnkij6f1xr" path="res://prefabs/tile.tscn" id="2_psm7c"]

[node name="Board" type="Node3D" unique_id=285819464]
script = ExtResource("1_p0ybc")
tile_height = 0.2
player_prefab = ExtResource("2_87tqm")
tile_prefab = ExtResource("2_psm7c")
player_colors = Dictionary[Vector3i, int]({
Vector3i(-1, 0, 0): 2,
Vector3i(0, -1, 0): 1,
Vector3i(0, 0, -1): 4,
Vector3i(0, 0, 1): 5,
Vector3i(0, 1, 0): 0,
Vector3i(1, 0, 0): 3
})
