[gd_scene format=3 uid="uid://80jnkij6f1xr"]

[ext_resource type="Script" uid="uid://b52ybcjcb8kxn" path="res://scripts/boardtile.gd" id="1_nsn1e"]

[sub_resource type="BoxMesh" id="BoxMesh_yhqha"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nsn1e"]
size = Vector3(1, 0.3, 1)

[node name="Tile" type="Node3D" unique_id=349656334 node_paths=PackedStringArray("basic_mesh", "source_mesh")]
script = ExtResource("1_nsn1e")
basic_mesh = NodePath("BasicTileMesh")
source_mesh = NodePath("SourceTileMesh")

[node name="BasicTileMesh" type="MeshInstance3D" parent="." unique_id=1110047571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_yhqha")

[node name="SourceTileMesh" type="MeshInstance3D" parent="." unique_id=1025773180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("BoxMesh_nsn1e")
