[gd_scene format=3 uid="uid://80jnkij6f1xr"]

[ext_resource type="Script" uid="uid://b52ybcjcb8kxn" path="res://scripts/boardtile.gd" id="1_nsn1e"]
[ext_resource type="Shader" uid="uid://cybhflb3s8ofd" path="res://materials/paint_basin.tres" id="2_g4m2s"]
[ext_resource type="Texture2D" uid="uid://14yqfa5iq66y" path="res://materials/wood1.jpg" id="3_fns28"]
[ext_resource type="PackedScene" uid="uid://chj4ky77hj1qb" path="res://models/basin_canvas_tile.glb" id="3_g4m2s"]
[ext_resource type="PackedScene" uid="uid://c3d1geeg3i3o6" path="res://models/canvas_tile.glb" id="5_pa3ds"]

[sub_resource type="CylinderMesh" id="CylinderMesh_nsn1e"]
height = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_awyw7"]
size = Vector3(0.75, 0.2, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mekmq"]
albedo_texture = ExtResource("3_fns28")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fns28"]
render_priority = 0
shader = ExtResource("2_g4m2s")
shader_parameter/PaintColor = Color(0.666683, 0, 0, 1)
shader_parameter/RandomID = 0.0

[node name="Tile" type="Node3D" unique_id=349656334 node_paths=PackedStringArray("basic_mesh", "basic_canvas_mesh", "source_mesh", "source_basin_mesh", "clean_mesh", "inert_mesh")]
script = ExtResource("1_nsn1e")
basic_mesh = NodePath("BasicTileMesh")
basic_canvas_mesh = NodePath("BasicTileMesh/Cube")
source_mesh = NodePath("SourceBasinTileMesh")
source_basin_mesh = NodePath("SourceBasinTileMesh/Cube_001")
clean_mesh = NodePath("CleanTileMesh")
inert_mesh = NodePath("InertTileMesh")

[node name="BasicTileMesh" parent="." unique_id=2039495511 instance=ExtResource("5_pa3ds")]
visible = false

[node name="CleanTileMesh" type="MeshInstance3D" parent="." unique_id=873354267]
visible = false
mesh = SubResource("CylinderMesh_nsn1e")

[node name="InertTileMesh" type="MeshInstance3D" parent="." unique_id=2127790849]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_awyw7")

[node name="SourceBasinTileMesh" parent="." unique_id=526049243 instance=ExtResource("3_g4m2s")]

[node name="Cube" parent="SourceBasinTileMesh" index="0" unique_id=435291864]
material_override = SubResource("StandardMaterial3D_mekmq")

[node name="Cube_001" parent="SourceBasinTileMesh" index="1" unique_id=980973887]
material_override = SubResource("ShaderMaterial_fns28")

[editable path="BasicTileMesh"]
[editable path="SourceBasinTileMesh"]
