<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709" doc="Downloaded from https://physicallybased.info on 2026-02-01">
  <standard_surface name="SR_Ketchup" type="surfaceshader">
    <input name="base_color" type="color3" value="0.164, 0.006, 0.002" />
    <input name="specular_roughness" type="float" value="0.1" />
    <input name="specular_IOR" type="float" value="1.3" />
    <input name="metalness" type="float" value="0" />
    <input name="subsurface" type="float" value="1" />
    <input name="subsurface_color" type="color3" value="0.164, 0.006, 0.002" />
    <input name="subsurface_radius" type="color3" value="0.476, 0.058, 0.039" />
  </standard_surface>
  <surfacematerial name="Ketchup" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_Ketchup" />
  </surfacematerial>
</materialx>